library(doParallel)
n_cores <- detectCores(all.tests = FALSE, logical = TRUE)
cl <- makeCluster(n_cores)
registerDoParallel(cl)

nobs <- 500
nvars <- 10
gamma <- 0.1
tau <- 7
sigma <- 0.6


res <- foreach(i=1:100, .packages=c("tiMAVE"), .combine = 'cbind') %dopar%{
#### generate x and beta for interaction #########
set.seed(i)
x <- matrix(rnorm(nobs * nvars), nobs, nvars)
beta1 <- c(1,1,1,1,1,1,1,1,1,1)
beta2 <- c(1,-1,1,-1,1,-1,1,-1,1,-1)

#### generate interaction and main effect ########
inter_eff <- tau * (pnorm(x %*% beta1) - 0.5) + tau * (pnorm(x %*% beta2) - 0.5)
main_eff <- (gamma * x %*% beta1)^2

#### generate noise and data #####################
epsilon <- rnorm(nobs, 0, sigma)

Tr <- rnorm(nobs)>0

y <- (Tr-0.5) * inter_eff + main_eff + epsilon

#### run tiMAVE and expand at all data ###########
fit <- iMAVEInferAugment(fit=NULL, x, y, Tr, pi = rep(0.5, nobs), d=1)

if(is.na(fit))
{
  dim_select <- ncol(x)+1
  score <- 10^5
} else {
  dim_select <- which.min(fit$cvm)
  score <- min(fit$cvm)
}

c(dim_select, score)

#### evaluation ##################################
}
stopCluster(cl)
table(res[1,])







